<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Building View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BuildingViewController" customModule="Elevator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Building View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ric's Elevators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-pe-wCh">
                                <rect key="frame" x="246" y="53" width="109.5" height="19"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-pp-Bpu" userLabel="Penthouse">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4sC-Kv-SSN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4sC-Kv-SSN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4sC-Kv-SSN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tkh-bN-SLN" appends="YES" id="Vsf-OC-teZ"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-LT-w1P" userLabel="Third Floor">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="725-Ti-OXz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="725-Ti-OXz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="725-Ti-OXz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q8T-cK-jcN" appends="YES" id="7Hk-7w-Mjv"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-Y7-XJ1" userLabel="Second Floor">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Ee-Ho-zPc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ee-Ho-zPc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ee-Ho-zPc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eaV-PX-F8s" appends="YES" id="Q3a-wG-869"/>
                                </connections>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-8P-IV0" userLabel="First-Floor">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MZP-Kc-Gpa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MZP-Kc-Gpa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MZP-Kc-Gpa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cH9-aU-4AJ" appends="YES" id="j0s-yl-gU6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-mw-Kpg" userLabel="Ground Floor">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rgW-kb-OwZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rgW-kb-OwZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rgW-kb-OwZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L87-79-dpc" appends="YES" id="tQl-zg-yCo"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-gt-xzS" userLabel="Elevator Stack">
                                <rect key="frame" x="60" y="101" width="480" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-YB-7mn" userLabel="Elevator A">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="415"/>
                                        <subviews>
                                            <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xln-4f-ptF" userLabel="Carriage A" customClass="CarriageView" customModule="Elevator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="296" width="111" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etP-Xr-JPV" userLabel="Left Panel">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.85625553129999998" green="0.0" blue="0.086592964829999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-Ax-KXC" userLabel="Right Panel">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.85625553129999998" green="0.0" blue="0.086592964829999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56565517190000003" green="0.1548579782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="uhH-Ax-KXC" firstAttribute="width" secondItem="xln-4f-ptF" secondAttribute="width" multiplier="0.5" id="05H-tm-P5i" userLabel="Right Panel.width = 0.5 × width">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="uhH-Ax-KXC" secondAttribute="trailing" constant="1" id="Jbi-Lw-WSX">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="60" id="KWF-yU-BPc"/>
                                                    <constraint firstItem="etP-Xr-JPV" firstAttribute="leading" secondItem="xln-4f-ptF" secondAttribute="leading" id="Nd5-YL-Wsq"/>
                                                    <constraint firstItem="etP-Xr-JPV" firstAttribute="width" secondItem="xln-4f-ptF" secondAttribute="width" multiplier="0.5" id="VWQ-Vf-btW" userLabel="Left Panel.width = 0.5 × width">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="etP-Xr-JPV" firstAttribute="height" secondItem="xln-4f-ptF" secondAttribute="height" id="VgP-DX-bcp"/>
                                                    <constraint firstItem="uhH-Ax-KXC" firstAttribute="height" secondItem="xln-4f-ptF" secondAttribute="height" id="fBh-zM-wQI"/>
                                                    <constraint firstItem="etP-Xr-JPV" firstAttribute="top" secondItem="xln-4f-ptF" secondAttribute="top" id="fT7-PR-1L3"/>
                                                    <constraint firstItem="uhH-Ax-KXC" firstAttribute="top" secondItem="xln-4f-ptF" secondAttribute="top" id="jiX-nO-XSi"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="etP-Xr-JPV"/>
                                                        <exclude reference="uhH-Ax-KXC"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Nd5-YL-Wsq"/>
                                                        <exclude reference="VWQ-Vf-btW"/>
                                                        <exclude reference="VgP-DX-bcp"/>
                                                        <exclude reference="fT7-PR-1L3"/>
                                                        <exclude reference="05H-tm-P5i"/>
                                                        <exclude reference="Jbi-Lw-WSX"/>
                                                        <exclude reference="fBh-zM-wQI"/>
                                                        <exclude reference="jiX-nO-XSi"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="etP-Xr-JPV"/>
                                                        <include reference="uhH-Ax-KXC"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Nd5-YL-Wsq"/>
                                                        <include reference="VWQ-Vf-btW"/>
                                                        <include reference="VgP-DX-bcp"/>
                                                        <include reference="fT7-PR-1L3"/>
                                                        <include reference="05H-tm-P5i"/>
                                                        <include reference="Jbi-Lw-WSX"/>
                                                        <include reference="fBh-zM-wQI"/>
                                                        <include reference="jiX-nO-XSi"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bey-Qs-jac" appends="YES" id="pcN-B6-jAL"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.88184368609999997" blue="0.7205524445" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xln-4f-ptF" secondAttribute="bottom" constant="59" id="QPa-Ty-a73">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="xln-4f-ptF" firstAttribute="leading" secondItem="tGT-YB-7mn" secondAttribute="leading" id="XRK-Xm-5Pi"/>
                                            <constraint firstAttribute="trailing" secondItem="xln-4f-ptF" secondAttribute="trailing" constant="1" id="zG1-ca-pex">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-Dt-92a" userLabel="Elevator B">
                                        <rect key="frame" x="122.5" y="0.0" width="112.5" height="415"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-1I-0sr" userLabel="Carriage B" customClass="CarriageView" customModule="Elevator" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="178" width="111" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ7-os-lgE" userLabel="Left Panel">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.85625553129999998" green="0.0" blue="0.086592964829999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-Ah-V2K" userLabel="Right Panel">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.85625553129999998" green="0.0" blue="0.086592964829999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.75945534277575155" blue="0.59644844578010026" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6W4-Ck-Uu4"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Je-Ah-V2K" secondAttribute="trailing" constant="1" id="971-OY-ArS">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="6Je-Ah-V2K" firstAttribute="width" secondItem="tdH-1I-0sr" secondAttribute="width" multiplier="0.5" id="AK5-rL-VrW" userLabel="Right Panel.width = 0.5 × width">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="oZ7-os-lgE" firstAttribute="height" secondItem="tdH-1I-0sr" secondAttribute="height" id="R1g-AM-uhV"/>
                                                    <constraint firstItem="6Je-Ah-V2K" firstAttribute="top" secondItem="tdH-1I-0sr" secondAttribute="top" id="SRX-OX-Dsr"/>
                                                    <constraint firstItem="oZ7-os-lgE" firstAttribute="width" secondItem="tdH-1I-0sr" secondAttribute="width" multiplier="0.5" id="adY-2x-00a" userLabel="Left Panel.width = 0.5 × width">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="oZ7-os-lgE" firstAttribute="leading" secondItem="tdH-1I-0sr" secondAttribute="leading" id="e7u-Rn-tVC"/>
                                                    <constraint firstItem="6Je-Ah-V2K" firstAttribute="height" secondItem="tdH-1I-0sr" secondAttribute="height" id="gB8-dB-8Rr"/>
                                                    <constraint firstItem="oZ7-os-lgE" firstAttribute="top" secondItem="tdH-1I-0sr" secondAttribute="top" id="wRF-aI-VyT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="oZ7-os-lgE"/>
                                                        <exclude reference="6Je-Ah-V2K"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="971-OY-ArS"/>
                                                        <exclude reference="AK5-rL-VrW"/>
                                                        <exclude reference="SRX-OX-Dsr"/>
                                                        <exclude reference="gB8-dB-8Rr"/>
                                                        <exclude reference="R1g-AM-uhV"/>
                                                        <exclude reference="adY-2x-00a"/>
                                                        <exclude reference="e7u-Rn-tVC"/>
                                                        <exclude reference="wRF-aI-VyT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="oZ7-os-lgE"/>
                                                        <include reference="6Je-Ah-V2K"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="971-OY-ArS"/>
                                                        <include reference="AK5-rL-VrW"/>
                                                        <include reference="SRX-OX-Dsr"/>
                                                        <include reference="gB8-dB-8Rr"/>
                                                        <include reference="R1g-AM-uhV"/>
                                                        <include reference="adY-2x-00a"/>
                                                        <include reference="e7u-Rn-tVC"/>
                                                        <include reference="wRF-aI-VyT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="83N-em-y6l" appends="YES" id="hOy-5E-5Va"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.88184368609999997" blue="0.7205524445" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tdH-1I-0sr" secondAttribute="trailing" constant="1" id="KXj-hb-hRT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="tdH-1I-0sr" firstAttribute="leading" secondItem="vRh-Dt-92a" secondAttribute="leading" constant="0.5" id="LtU-7Z-SRg">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="tdH-1I-0sr" secondAttribute="bottom" constant="177" id="bbL-b1-vjm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-VG-0Kf" userLabel="Elevator C">
                                        <rect key="frame" x="245" y="0.0" width="112.5" height="415"/>
                                        <subviews>
                                            <view autoresizesSubviews="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-Jp-EjK" userLabel="Carriage C" customClass="CarriageView" customModule="Elevator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="178" width="111" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-fY-3Mo" userLabel="Left Panel">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.85625553129999998" green="0.0" blue="0.086592964829999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-ce-UDJ" userLabel="Right Panel">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.85625553129999998" green="0.0" blue="0.086592964829999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.99300995372203393" blue="0.63017202210482304" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="bs3-ce-UDJ" firstAttribute="width" secondItem="RAa-Jp-EjK" secondAttribute="width" multiplier="0.5" id="4u9-zc-U2g" userLabel="Right Panel.width = 0.5 × width">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="60" id="6gf-nA-iu1"/>
                                                    <constraint firstItem="F7e-fY-3Mo" firstAttribute="height" secondItem="RAa-Jp-EjK" secondAttribute="height" id="hSo-Lr-fDE"/>
                                                    <constraint firstItem="F7e-fY-3Mo" firstAttribute="width" secondItem="RAa-Jp-EjK" secondAttribute="width" multiplier="0.5" id="jGH-V3-qLR" userLabel="Left Panel.width = 0.5 × width">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="F7e-fY-3Mo" firstAttribute="leading" secondItem="RAa-Jp-EjK" secondAttribute="leading" constant="15" id="kfL-ea-srn">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="bs3-ce-UDJ" firstAttribute="height" secondItem="RAa-Jp-EjK" secondAttribute="height" id="mZa-GH-pPY"/>
                                                    <constraint firstItem="F7e-fY-3Mo" firstAttribute="top" secondItem="RAa-Jp-EjK" secondAttribute="top" id="oOA-CJ-Hg9"/>
                                                    <constraint firstItem="bs3-ce-UDJ" firstAttribute="top" secondItem="RAa-Jp-EjK" secondAttribute="top" id="qaV-f1-Fsy"/>
                                                    <constraint firstAttribute="trailing" secondItem="bs3-ce-UDJ" secondAttribute="trailing" constant="15.5" id="y7v-Hh-tHf">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="F7e-fY-3Mo"/>
                                                        <exclude reference="bs3-ce-UDJ"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="hSo-Lr-fDE"/>
                                                        <exclude reference="jGH-V3-qLR"/>
                                                        <exclude reference="kfL-ea-srn"/>
                                                        <exclude reference="oOA-CJ-Hg9"/>
                                                        <exclude reference="4u9-zc-U2g"/>
                                                        <exclude reference="mZa-GH-pPY"/>
                                                        <exclude reference="qaV-f1-Fsy"/>
                                                        <exclude reference="y7v-Hh-tHf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="F7e-fY-3Mo"/>
                                                        <include reference="bs3-ce-UDJ"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="hSo-Lr-fDE"/>
                                                        <include reference="jGH-V3-qLR"/>
                                                        <include reference="kfL-ea-srn"/>
                                                        <include reference="oOA-CJ-Hg9"/>
                                                        <include reference="4u9-zc-U2g"/>
                                                        <include reference="mZa-GH-pPY"/>
                                                        <include reference="qaV-f1-Fsy"/>
                                                        <include reference="y7v-Hh-tHf"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ZtF-35-9q5" appends="YES" id="Ljp-Sa-5K2"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.88184368609999997" blue="0.7205524445" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RAa-Jp-EjK" secondAttribute="bottom" constant="177" id="2BR-1r-ANQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="RAa-Jp-EjK" secondAttribute="trailing" constant="1.5" id="Pr2-9g-Knl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="RAa-Jp-EjK" firstAttribute="leading" secondItem="ykn-VG-0Kf" secondAttribute="leading" id="WCb-s4-HsP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-wK-5kp" userLabel="Elevator D">
                                        <rect key="frame" x="367.5" y="0.0" width="112.5" height="415"/>
                                        <subviews>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-La-7Ha" userLabel="Carriage D" customClass="CarriageView" customModule="Elevator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="178" width="111" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-Lg-Jry" userLabel="Left Panel">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.85625553129999998" green="0.0" blue="0.086592964829999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-U8-poh" userLabel="Right Panel">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" red="0.85625553129999998" green="0.0" blue="0.086592964829999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58845458836961995" green="1" blue="0.5827453950835616" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="9Aa-U8-poh" firstAttribute="height" secondItem="9hD-La-7Ha" secondAttribute="height" id="6Xe-Ls-xph"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Aa-U8-poh" secondAttribute="trailing" constant="15.5" id="HXB-xj-c1O">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="60" id="KA4-R2-bl0"/>
                                                    <constraint firstItem="9Aa-U8-poh" firstAttribute="width" secondItem="9hD-La-7Ha" secondAttribute="width" multiplier="0.5" id="Odl-J4-0p2" userLabel="Right Panel.width = 0.5 × width">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="wl1-Lg-Jry" firstAttribute="height" secondItem="9hD-La-7Ha" secondAttribute="height" id="TIu-O9-4ta"/>
                                                    <constraint firstItem="wl1-Lg-Jry" firstAttribute="top" secondItem="9hD-La-7Ha" secondAttribute="top" id="hsD-Cw-0Zs"/>
                                                    <constraint firstItem="wl1-Lg-Jry" firstAttribute="width" secondItem="9hD-La-7Ha" secondAttribute="width" multiplier="0.5" id="o8f-qO-O1s" userLabel="Left Panel.width = 0.5 × width">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="9Aa-U8-poh" firstAttribute="top" secondItem="9hD-La-7Ha" secondAttribute="top" id="obX-6m-4ca"/>
                                                    <constraint firstItem="wl1-Lg-Jry" firstAttribute="leading" secondItem="9hD-La-7Ha" secondAttribute="leading" constant="15.5" id="tzV-3R-D8e">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="wl1-Lg-Jry"/>
                                                        <exclude reference="9Aa-U8-poh"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="6Xe-Ls-xph"/>
                                                        <exclude reference="HXB-xj-c1O"/>
                                                        <exclude reference="Odl-J4-0p2"/>
                                                        <exclude reference="obX-6m-4ca"/>
                                                        <exclude reference="TIu-O9-4ta"/>
                                                        <exclude reference="hsD-Cw-0Zs"/>
                                                        <exclude reference="o8f-qO-O1s"/>
                                                        <exclude reference="tzV-3R-D8e"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="wl1-Lg-Jry"/>
                                                        <include reference="9Aa-U8-poh"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="6Xe-Ls-xph"/>
                                                        <include reference="HXB-xj-c1O"/>
                                                        <include reference="Odl-J4-0p2"/>
                                                        <include reference="obX-6m-4ca"/>
                                                        <include reference="TIu-O9-4ta"/>
                                                        <include reference="hsD-Cw-0Zs"/>
                                                        <include reference="o8f-qO-O1s"/>
                                                        <include reference="tzV-3R-D8e"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cNP-gJ-etA" appends="YES" id="WRS-cg-3Rd"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.88184368609999997" blue="0.7205524445" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9hD-La-7Ha" firstAttribute="leading" secondItem="mQH-wK-5kp" secondAttribute="leading" id="02x-sQ-R6C"/>
                                            <constraint firstAttribute="trailing" secondItem="9hD-La-7Ha" secondAttribute="trailing" constant="1.5" id="ZfT-RL-PEl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="9hD-La-7Ha" secondAttribute="bottom" constant="177" id="wFX-vO-Ff6">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mQH-wK-5kp" firstAttribute="width" secondItem="tGT-YB-7mn" secondAttribute="width" id="XEN-l5-SYh"/>
                                    <constraint firstItem="vRh-Dt-92a" firstAttribute="width" secondItem="tGT-YB-7mn" secondAttribute="width" id="zqW-NL-O75"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XEN-l5-SYh"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-Un-hrP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Animate" id="MxN-tR-rQz" userLabel="Animate">
                                        <color key="tintColor" red="0.99712616210000005" green="1" blue="0.76878422499999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="animateAction:" destination="BYZ-38-t0r" id="uWd-0a-rf9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Info" id="GY6-yx-Fvx">
                                        <color key="tintColor" red="1" green="0.9930099537" blue="0.63017202210000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="infoAction:" destination="BYZ-38-t0r" id="Wha-BI-SDZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reset" id="SQP-IX-f1L" userLabel="Reset">
                                        <color key="tintColor" red="0.93650108580000002" green="0.95151317120000001" blue="0.93610924480000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="resetAction:" destination="BYZ-38-t0r" id="aLZ-8R-4Zn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NPT-Zy-R9u"/>
                                    <barButtonItem title="Exit" id="It7-m5-fLV">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="exitAction:" destination="BYZ-38-t0r" id="dZa-i1-jOL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.80124371360000002" green="1" blue="0.97811359539999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GH0-Y7-XJ1" firstAttribute="trailing" secondItem="Kbb-8P-IV0" secondAttribute="trailing" id="0mv-c4-DqK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OaF-gt-xzS" secondAttribute="bottom" constant="84" id="9iY-5y-eKg"/>
                            <constraint firstItem="TEc-pe-wCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="BVd-oO-GEu"/>
                            <constraint firstItem="p8s-LT-w1P" firstAttribute="height" secondItem="ydZ-pp-Bpu" secondAttribute="height" id="BsS-tX-S39"/>
                            <constraint firstItem="ydZ-pp-Bpu" firstAttribute="leading" secondItem="p8s-LT-w1P" secondAttribute="leading" id="HxA-vT-6rs"/>
                            <constraint firstItem="OaF-gt-xzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Isk-GN-FaV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cuB-mw-Kpg" secondAttribute="bottom" constant="50" id="LNd-vL-HXX">
                                <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="GH0-Y7-XJ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MgM-ep-03b">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zbu-Un-hrP" secondAttribute="bottom" id="MxA-ha-qpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuB-mw-Kpg" secondAttribute="trailing" constant="40" id="Nt5-nd-h1d">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="p8s-LT-w1P" firstAttribute="leading" secondItem="GH0-Y7-XJ1" secondAttribute="leading" id="OYM-Mf-vm2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OaF-gt-xzS" secondAttribute="trailing" constant="40" id="Ojr-9b-pbp"/>
                            <constraint firstItem="OaF-gt-xzS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="SdJ-gO-2ZA"/>
                            <constraint firstItem="p8s-LT-w1P" firstAttribute="trailing" secondItem="GH0-Y7-XJ1" secondAttribute="trailing" id="YPX-0J-WdQ"/>
                            <constraint firstItem="p8s-LT-w1P" firstAttribute="top" secondItem="GH0-Y7-XJ1" secondAttribute="top" id="Zux-Mf-D5X">
                                <variation key="heightClass=regular-widthClass=compact" constant="-72"/>
                            </constraint>
                            <constraint firstItem="GH0-Y7-XJ1" firstAttribute="leading" secondItem="Kbb-8P-IV0" secondAttribute="leading" id="fr6-J6-uU3"/>
                            <constraint firstItem="ydZ-pp-Bpu" firstAttribute="trailing" secondItem="p8s-LT-w1P" secondAttribute="trailing" id="hGf-o8-0no"/>
                            <constraint firstItem="Kbb-8P-IV0" firstAttribute="trailing" secondItem="cuB-mw-Kpg" secondAttribute="trailing" id="iXX-m5-JTn"/>
                            <constraint firstItem="ydZ-pp-Bpu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="jCC-4o-SHP"/>
                            <constraint firstItem="Kbb-8P-IV0" firstAttribute="height" secondItem="ydZ-pp-Bpu" secondAttribute="height" id="lO9-yf-6JI"/>
                            <constraint firstItem="Kbb-8P-IV0" firstAttribute="leading" secondItem="cuB-mw-Kpg" secondAttribute="leading" id="lux-Fh-Kgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zbu-Un-hrP" secondAttribute="trailing" constant="-20" id="nYo-7h-RMq"/>
                            <constraint firstItem="cuB-mw-Kpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nwC-Ff-Wyl">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cuB-mw-Kpg" firstAttribute="top" secondItem="Kbb-8P-IV0" secondAttribute="bottom" constant="59" id="otr-cA-Wsu">
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="ydZ-pp-Bpu" firstAttribute="top" secondItem="TEc-pe-wCh" secondAttribute="bottom" constant="27" id="que-nE-7rd"/>
                            <constraint firstItem="Zbu-Un-hrP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tKf-We-y7z"/>
                            <constraint firstItem="cuB-mw-Kpg" firstAttribute="height" secondItem="ydZ-pp-Bpu" secondAttribute="height" id="whc-RG-2iF"/>
                            <constraint firstItem="TEc-pe-wCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2w-ul-tF8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ydZ-pp-Bpu"/>
                                <exclude reference="p8s-LT-w1P"/>
                                <exclude reference="GH0-Y7-XJ1"/>
                                <exclude reference="Kbb-8P-IV0"/>
                                <exclude reference="cuB-mw-Kpg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0mv-c4-DqK"/>
                                <exclude reference="MgM-ep-03b"/>
                                <exclude reference="fr6-J6-uU3"/>
                                <exclude reference="iXX-m5-JTn"/>
                                <exclude reference="lO9-yf-6JI"/>
                                <exclude reference="lux-Fh-Kgg"/>
                                <exclude reference="Nt5-nd-h1d"/>
                                <exclude reference="nwC-Ff-Wyl"/>
                                <exclude reference="otr-cA-Wsu"/>
                                <exclude reference="whc-RG-2iF"/>
                                <exclude reference="BsS-tX-S39"/>
                                <exclude reference="OYM-Mf-vm2"/>
                                <exclude reference="YPX-0J-WdQ"/>
                                <exclude reference="Zux-Mf-D5X"/>
                                <exclude reference="HxA-vT-6rs"/>
                                <exclude reference="hGf-o8-0no"/>
                                <exclude reference="jCC-4o-SHP"/>
                                <exclude reference="que-nE-7rd"/>
                                <exclude reference="LNd-vL-HXX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ydZ-pp-Bpu"/>
                                <include reference="p8s-LT-w1P"/>
                                <include reference="GH0-Y7-XJ1"/>
                                <include reference="Kbb-8P-IV0"/>
                                <include reference="cuB-mw-Kpg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0mv-c4-DqK"/>
                                <include reference="MgM-ep-03b"/>
                                <include reference="fr6-J6-uU3"/>
                                <include reference="iXX-m5-JTn"/>
                                <exclude reference="lO9-yf-6JI"/>
                                <include reference="lux-Fh-Kgg"/>
                                <include reference="Nt5-nd-h1d"/>
                                <include reference="nwC-Ff-Wyl"/>
                                <include reference="otr-cA-Wsu"/>
                                <exclude reference="whc-RG-2iF"/>
                                <exclude reference="BsS-tX-S39"/>
                                <include reference="OYM-Mf-vm2"/>
                                <include reference="YPX-0J-WdQ"/>
                                <include reference="Zux-Mf-D5X"/>
                                <include reference="HxA-vT-6rs"/>
                                <include reference="hGf-o8-0no"/>
                                <include reference="jCC-4o-SHP"/>
                                <include reference="que-nE-7rd"/>
                                <include reference="LNd-vL-HXX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carriageA" destination="xln-4f-ptF" id="oeo-WL-Ma8"/>
                        <outlet property="carriageABottomConstraint" destination="QPa-Ty-a73" id="1n2-Lt-HeN"/>
                        <outlet property="carriageB" destination="tdH-1I-0sr" id="Vwz-a3-1b2"/>
                        <outlet property="carriageBBottomConstraint" destination="bbL-b1-vjm" id="jVX-A0-Q5I"/>
                        <outlet property="carriageC" destination="RAa-Jp-EjK" id="PvN-oz-4zk"/>
                        <outlet property="carriageCBottomConstraint" destination="2BR-1r-ANQ" id="A49-fW-95E"/>
                        <outlet property="carriageD" destination="9hD-La-7Ha" id="fbU-6m-yzh"/>
                        <outlet property="carriageDBottomConstraint" destination="wFX-vO-Ff6" id="BxJ-tg-FtZ"/>
                        <outlet property="firstFloor" destination="Kbb-8P-IV0" id="0oZ-hF-eGd"/>
                        <outlet property="groundFloor" destination="cuB-mw-Kpg" id="0N5-XE-LgH"/>
                        <outlet property="leftPanelAWidthConstraint" destination="VWQ-Vf-btW" id="7fC-7N-ay3"/>
                        <outlet property="leftPanelBWidthConstraint" destination="adY-2x-00a" id="DRq-T3-Z5o"/>
                        <outlet property="leftPanelCWidthConstraint" destination="jGH-V3-qLR" id="90k-jb-p2H"/>
                        <outlet property="leftPanelDWidthConstraint" destination="o8f-qO-O1s" id="fly-Fq-Xe7"/>
                        <outlet property="penthouseFloor" destination="ydZ-pp-Bpu" id="zJ3-yv-e3L"/>
                        <outlet property="ricLabel" destination="TEc-pe-wCh" id="IlR-Bt-C6J"/>
                        <outlet property="ricLabelConstraint" destination="BVd-oO-GEu" id="TRS-tv-yFe"/>
                        <outlet property="rightPanelAWidthConstraint" destination="05H-tm-P5i" id="1dP-Vf-zup"/>
                        <outlet property="rightPanelBWidthConstraint" destination="AK5-rL-VrW" id="L9A-fI-4Ac"/>
                        <outlet property="rightPanelCWidthConstraint" destination="4u9-zc-U2g" id="YIy-TZ-sTh"/>
                        <outlet property="rightPanelDWidthConstraint" destination="Odl-J4-0p2" id="fU7-G9-xh5"/>
                        <outlet property="secondFloor" destination="GH0-Y7-XJ1" id="fwv-kT-iFy"/>
                        <outlet property="thirdFloor" destination="p8s-LT-w1P" id="oN3-z8-dNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="83N-em-y6l" userLabel="Carriage-B Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleTapForCarriage:" destination="BYZ-38-t0r" id="IFi-qH-gyT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZtF-35-9q5" userLabel="Carriage-C Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleTapForCarriage:" destination="BYZ-38-t0r" id="WHp-Xm-H55"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cNP-gJ-etA" userLabel="Carriage-D Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleTapForCarriage:" destination="BYZ-38-t0r" id="h8R-DJ-LYQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bey-Qs-jac" userLabel="Carriage-A Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleTapForCarriage:" destination="BYZ-38-t0r" id="hGf-0P-aPh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tkh-bN-SLN" userLabel="Penthouse Floor-Tap Gester Recognizer">
                    <connections>
                        <action selector="handleTapForFloors:" destination="BYZ-38-t0r" id="yA0-9U-N7b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Q8T-cK-jcN" userLabel="Third-Floor Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleTapForFloors:" destination="BYZ-38-t0r" id="niO-pP-pjU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eaV-PX-F8s" userLabel="Second-Floor Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleTapForFloors:" destination="BYZ-38-t0r" id="wuy-Kn-I7z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cH9-aU-4AJ" userLabel="First-Floor Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleTapForFloors:" destination="BYZ-38-t0r" id="YoO-el-alB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="L87-79-dpc" userLabel="Ground-Floor Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleTapForFloors:" destination="BYZ-38-t0r" id="PvC-fA-lfa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="240" y="338"/>
        </scene>
    </scenes>
</document>
